{
  "name": "LinkTree Pro - Dr. Eduardo Henquín",
  "short_name": "LinkTree Pro",
  "start_url": "/LinkTreePro/",
  "scope": "/LinkTreePro/",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "https://i.postimg.cc/Gmj30XGx/icono.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.postimg.cc/Gmj30XGx/icono.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
